# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#  Пример: 

# 5
#     1 2 3 4 5
#     3
#     -> 1


import random
N = int(input('Введите колличество элементов: '))
list_A = [random.randint(1, 100) for i in range(N)]
print(list_A)
X = int(input('Введите число х, с которым нужно сравнивоть числа из списка: '))
count = 0
min = abs(X - list_A[0])
index = 0
for i in range(len(list_A)):     
    count = abs(X - list_A[i])
    if count < min:
        min = count
        index = i
print(f'Число {list_A[index]} в списке A наиболее близко по величине к числу {X};')